.banner-principal-decorativo
  &-1
    animation: float2 5.5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    left: 3%
    width: 15%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    left: 0%
    width: 20%
  &-3
    animation: float1 6.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    left: 10%
    width: 15%
  &-4
    animation: float2 7.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 25%
    width: 17%
  &-5
    animation: float1 4.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 25%
    width: 15%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.fnd-1
  background-color: #ffffff 
      
  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white

.img-inv .bloque-texto-g__img
  left: 50%

.img-inv .bloque-texto-g__texto
  left: -40%

.img-inv2 .bloque-texto-g__img
  left: 50%

.img-inv2 .bloque-texto-g__texto
  left: -50%
  width: 50%

.BG01
  background-color: #E9EEF4

.BG02, .cajon.color-primario
  background-color: #FBCEDD

.BGM03
  background-color: #FFFEF8

.BGR04
  background-color: #E6F6F2

.BGM03
  margin-inline: -3.2rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.4rem !important

.BG05
  background-color: #E8F9F6

.BG06, .cajon-b.color-acento-botones:before
  background-color: #C7F2EB

.BG07, .bloque-texto-b.color-acento-contenido:before
  background-color: #FFF2CA

.BGR08
  background-color: #FFF

.BGR08.acordion__activo
  background-color: #F6F6F6

.BG09, .tarjeta-blue .bloque-texto-g__texto
  background-color: #0B5999

.BG10, .BGR10, .slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #285894

.BG11, .BG24
  background-color: #F3F9FF

.BG12
  background-color: #63C8AF

.BG13, .BGR13, .BGR15, .BGR16
  background-color: #fff

.BGM14
  background-color: #FEF9E9
  
.BGR15
  border: 3px solid #F6CC53

.BGR16
  border: 3px solid #63C8AF

.BGR17
  background-color: #DEF7F3

.BGR18
  background-color: #E5F4F1

.BGR19.acordion__activo
  background-color: #DEF7F3

.BGR19
  background-color: #F6F6F6

.BGM19, .color-blue .bloque-texto-g.color-secundario
  background-color: #275894

.BG20
  background-color: #F3F9FF
  position: relative
  bottom: -20px

.BGM21
  background-color: #FFFCF5

.BGM22
  background-color: #FCFCFC

.BG23
  background-color: #21CBAE

.acordion__accion__btn--b
  border: 1px solid#8FD9C7

.acordion__accion__btn--b i
  color: #8FD9C7

.bloque-texto-g.color-primario
  background-color: #12263F

.acordion__accion__btn--a i
  color: #21CBAE

.bloque-texto-g.color-acento-contenido
  background-color: #E0FCF7

.BGR04, .BGR08, .BGR10, .BGR13, .BGR15, .BGR16, .BGR17, .BGR18, .BGR19
  border-radius: 15px

.BGM14, .BGM19, .BGM21, .BGM22, .BGIMG02
  margin-inline: -3.2rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.4rem !important

.BGR13, .BGR15, .BGR16, .BG24
  height: 100%

.BGIMG01
  background-image: url("../assets/curso/tema5/img13.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/temas/img01.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-xs)
    width: 40px
    height: 40px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    margin: 0 7px

.tabs-c__header
  margin-bottom: 1px

.ClaseBtn
  width: 100%
  background-color: transparent !important
  padding: 0 !important
  padding-bottom: 5px !important

button:focus, button:hover
  background-color: #FFDF7A

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-xs)
    width: 40px
    height: 40px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    margin: 0 7px
  
.slyder-a__btn--sigt
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate( 0deg ) !important

.slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate( 180deg ) !important

.anexo
  background-color: #FCE6ED

.anexo *
  color: #DB4D79

.slyder-a__bullets__item--active
  background-color: #0B5999 !important

.slyder-a__bullets__item
  background-color: #9BC0D3

.sliderH
  height: 291px
  @media (max-width: $bp-max-xl)
    height: 315px
  @media (max-width: $bp-max-lg)
    height: 363px
  @media (max-width: $bp-max-md)
    height: 339px
  @media (max-width: $bp-max-sm)
    height: 250px
  
.tabs-c.color-acento-botones .tabs-c__tab--active
  font-weight: 900